# AppWebGenesisFE

./: AppWebGenesisFE.sln  README.md
AppWebGenesisFE.ApiService/: AppWebGenesisFE.ApiService.csproj  Program.cs  appsettings.json
AppWebGenesisFE.ApiService/Controllers/: AuthController.cs  CatalogController.cs  CustomerController.cs
AppWebGenesisFE.ApiService/Mapper/: MappingProfile.cs
AppWebGenesisFE.ApiService/Middleware/: ExceptionHandlingMiddleware.cs
AppWebGenesisFE.ApiService/Properties/: launchSettings.json
AppWebGenesisFE.AppHost/: AppWebGenesisFE.AppHost.csproj  Program.cs
AppWebGenesisFE.AppHost/Properties/: launchSettings.json
AppWebGenesisFE.BL/: AppWebGenesisFE.BL.csproj
AppWebGenesisFE.BL/Cache/: CacheExtensions.cs  ICacheService.cs  MemoryCacheService.cs
AppWebGenesisFE.BL/Cache/Configuration/: CacheOptions.cs
AppWebGenesisFE.BL/Cache/Monitors/: CatalogChangeMonitor.cs
AppWebGenesisFE.BL/Repositories/: AuthRepository.cs  CatalogRepository.cs  CustomerRepository.cs
AppWebGenesisFE.BL/Services/: AuthService.cs  CatalogService.cs  CustomerService.cs
AppWebGenesisFE.Database/: AppWebGenesisFE.Database.csproj
AppWebGenesisFE.Database/Data/: AppDbContext.cs
AppWebGenesisFE.Models/Commons/: BaseEntity.cs  IActivableEntity.cs  IAuditableEntity.cs  IEntity.cs
AppWebGenesisFE.Models/Entities/: RefreshTokenModel.cs  RoleModel.cs  UserRoleModel.cs
AppWebGenesisFE.Models/Entities/Catalog/: CantonModel.cs  DistrictModel.cs  IdentificationTypeModel.cs  ProvinceModel.cs  RegionModel.cs
AppWebGenesisFE.Models/Entities/Customer/: CustomerModel.cs
AppWebGenesisFE.Models/Entities/Tenant/: TenantModel.cs  UserModel.cs
AppWebGenesisFE.Models/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
AppWebGenesisFE.Models/Interfaces/: IHasTenant.cs
AppWebGenesisFE.Models/Models/: BaseResponseModel.cs  CustomerDTO.cs  ErrorResponse.cs
AppWebGenesisFE.Models/Models/Auth/: AuthResponse.cs  LoginModel.cs  RegisterTenantModel.cs  UserSession.cs
AppWebGenesisFE.Models/Models/Customer/: CustomerDTO.cs
AppWebGenesisFE.ServiceDefaults/: AppWebGenesisFE.ServiceDefaults.csproj  GlobalExceptionMiddleware.cs  TenantService.cs
AppWebGenesisFE.Web/: ApiClient.cs  AppWebGenesisFE.Web.csproj  Program.cs  WeatherApiClient.cs
AppWebGenesisFE.Web/Authentication/: CustomAuthStateProvider.cs
AppWebGenesisFE.Web/Components/: App.razor  _Imports.razor
AppWebGenesisFE.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AppWebGenesisFE.Web/Components/Pages/Login/: Login.razor  Login.razor.cs  RedirectToLogin.razor  Register.razor  Register.razor.cs
AppWebGenesisFE.Web/Properties/: launchSettings.json
AppWebGenesisFE.Web/wwwroot/: app.css
DB/: DataCatalog.sql  ScriptDatabaseSchema.sql
DB/AppWebGenesisFE/: AppWebGenesisFE.ssmssln
DB/AppWebGenesisFE/AppWebGenesisFE/: AppWebGenesisFE.ssmssqlproj  Catalagos.sql  SchemaCatalogos.sql  SchemaDBo.sql
