<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="5.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppWebGenesisFE.Models\AppWebGenesisFE.Models.csproj" />
    <ProjectReference Include="..\AppWebGenesisFE.ServiceDefaults\AppWebGenesisFE.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\BaseComponents\" />
  </ItemGroup>

</Project>
